/* Question: Given a set of n nuts & bolts. There is a one-on-one mapping between nuts and bolts. You have to Match nuts and bolts efficiently. Comparison of a nut to another nut or a bolt to another bolt is not allowed. It means the nut can only be compared with the bolt and the bolt can only be compared with the nut to see which one is bigger/smaller.
The elements should follow the following order: { !,#,$,%,&,*,?,@,^ }

Note: Make all the required changes directly in the given arrays, output will be handled by the driver code.

Difficulty: Medium */


// Solution 1:
// User function template for C++
class Solution {
  public:

    void matchPairs(int n, char nuts[], char bolts[]) {
        unordered_map<char, int> mpp = {{'!', 0}, {'#', 1}, {'$', 2}, {'%', 3}, {'&', 4}, {'*', 5}, {'?', 6} , {'@', 7}, {'^', 8}};
        
        for(int i = 0; i < n; i++)
        {
            int mini = i;
            for(int j = i + 1; j < n; j++)
            {
                if(mpp[nuts[mini]] > mpp[nuts[j]]) mini = j;
            }
            
            swap(nuts[i], nuts[mini]);
        }
        
        for(int i = 0; i < n; i++)
        {
            bolts[i] = nuts[i];
        }
    }
};


// Solution 2
// User function template for C++
class Solution {
  public:

    void matchPairs(int n, char nuts[], char bolts[]) {
        unordered_map<char, int> mpp = {{'!', 0}, {'#', 1}, {'$', 2}, {'%', 3}, {'&', 4}, {'*', 5}, {'?', 6} , {'@', 7}, {'^', 8}};
        
        auto comp = [&](char a, char b)
        {
            return a < b;
        };
        
        sort(nuts, nuts + n, comp);
        sort(bolts, bolts + n, comp);
    }
};